body {
  font-family: sans-serif;
}

header {
  width: 100%;
  background: url("../img/body.jpg");
  height: 150px;

  h1 {
    margin-top: 0px;
  }

  .top-margin {
    margin-top: 30px;
  }

  .large-7.columns.top-menu {
    margin-top: 14px;
  }

  .top-menu {
    font-family: 'Muli', sans-serif;

    li {
      float: left;
      list-style: none;
      margin-right: 20px;
    }

    .call-to-action {
      color: #fff;
      background: #b92e81;
      padding: 5px 10px 5px 10px;
    }
  }

  .logo {
    margin-top: 34px;
  }

  .partner {
    width: 90px;
  }

  .micosoft {
    width: 120px;
  }

  h4 {
    font-family: 'Muli', sans-serif;
    color: #585758;
    font-size: 18px;
  }

  a {
    color: #585758;
  }

  a:hover {
    color: #b92e81;
  }

  a.current {
    text-decoration: underline;
    color: #b92e81;
  }
}

section.title {
  background: url("../img/title.jpg");
  background-size: 100%;
  height: 600px;
  color: white;

  h1, h2 {
    font-family: 'Muli', sans-serif;
    color: white;
    text-shadow: 2px 2px 1px black;
    background: rgba(255,255,255,0.2);
    padding: 20px;
    font-size: 30px;
  }
  
  .center {
    text-align: center;
  }

  .top-margin {
    margin-top: 20px;
  }

  .content-box {
    background: #5b8543;
    padding: 20px;
    opacity: 0.95;

    p {
      font-size: 18px;
      text-align: justify;
    }
  }
}

.pink {
  color: #b92e81;
}

section.info {
  h1, h2 {
    font-family: 'Muli', sans-serif;
    color: #585758;
  }

  a {
    color: #5b8543;
  }

  .partner {
    height: 80px;
  }

  .partner2 {
    height: 100px;
  }

  p {
    text-align: justify;
  }

}

section.program {
  h1, h2, h4 {
    font-family: 'Muli', sans-serif;
    color: #585758;
  }

  h4 {
    margin-top: 30px;
  }

  .photo {
    width: 400px;
    margin-bottom: 10px;
  }
}

section.czechitas {
  h1, h2, h4 {
    font-family: 'Muli', sans-serif;
    color: #585758;
  }

  a {
    color: #5b8543;
  }

  p {
    text-align: justify;
  }
}